# Database connection string
MONGODB_URI=sample.mongodb_atlas.uri

# Secret key for NextAuth.js
NEXTAUTH_SECRET=your_nextauth_secret_key

# IMAGEKIT CONFIGURATION
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/imagekitID/reelspro-next-app